<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mypc.dogliveshow.main.ui.mydog.MoreSettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="#ddd">
        <ImageView
            android:id="@+id/iv_more_setting_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多设置"
            android:textSize="25sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ddd">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/user_head"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="狗仔直播"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.0.1"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方交流QQ:1234509876"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"/>
            <View style="@style/line" />
            <!--清除缓存-->
            <RelativeLayout
                android:id="@+id/rl_setting_clean"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_clean"
                    android:src="@mipmap/icon_setting_clean"
                    style="@style/head_img"/>
                <TextView
                    android:id="@+id/tv_clean"
                    style="@style/head_text"
                    android:layout_toRightOf="@+id/iv_clean"
                    android:text="清除缓存"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_clean"
                    android:layout_centerVertical="true"
                    android:textColor="#aaa"
                    android:text="不包含已下载的视频"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_clean_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0.00B"/>
            </RelativeLayout>
            <View style="@style/line" />
            <!--2g3g4g播放-->
            <RelativeLayout
                android:id="@+id/rl_2g_play"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_2g"
                    android:src="@mipmap/icon_setting_2g"
                    style="@style/head_img"/>
                <TextView
                    style="@style/head_text"
                    android:layout_toRightOf="@+id/iv_2g"
                    android:text="允许2G/3G/4G播放与下载" />

                <ImageView
                    android:id="@+id/iv_on_off_2g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/switch_on"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View style="@style/line" />
            <!--推送通知-->
            <RelativeLayout
                android:id="@+id/rl_tips_online"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_tips"
                    android:src="@mipmap/tips_online"
                    style="@style/head_img"/>
                <TextView
                    style="@style/head_text"
                    android:layout_toRightOf="@+id/iv_tips"
                    android:text="允许主播上线推送通知" />
                <ImageView
                    android:id="@+id/iv_on_off_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/switch_on"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View style="@style/line" />
            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/rl_sugg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_sugg"
                    android:src="@mipmap/tips_online"
                    style="@style/head_img"/>
                <TextView
                    style="@style/head_text"
                    android:layout_toRightOf="@+id/iv_sugg"
                    android:text="意见反馈" />
                <ImageView
                    style="@style/head_img_arrow" />
            </RelativeLayout>
            <View style="@style/line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
