<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/iv_media_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/match_game" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44f5f5f5"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="英雄联盟"
                    android:textColor="#fff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_online_people"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="xxx万人"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="10sp" />
        </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:singleLine="true"
                android:text="12313"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pingtai_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:singleLine="true"
                android:text="12313" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>